/**
 * 接口的声明合并:
 *  1. 在同一个文件，会直接合并；
 *  2. 在一个模块时，不在同一个文件也可以合并；
 *  3. 对于同名的属性，重复定义，需要保证接口 类型 相同；
 *  4. 对于函数成员来说，每一个函数都被声明为一个函数重载，
 */
interface IA {
  x: number
}
interface IA {
  y: number
}

let square: IA = {
  x: 1,
  y: 2
}

/**
 * 命名空间合并：
 *  1. 函数不可以重复定义；
 */


/**
 * 命名空间和函数的声明合并：
 *  1. 命名空间暴露出来的内向，相当于给函数增加了一个属性；
 */